# FlickrExample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Project.kt
good-bye-xml-app/: build.gradle.kts
good-bye-xml-app/src/main/: AndroidManifest.xml
good-bye-xml-app/src/main/res/values/: strings.xml
good-bye-xml/app/: build.gradle.kts
good-bye-xml/app/src/androidTest/java/good/bye/xml/: ExampleInstrumentedTest.kt
good-bye-xml/app/src/main/: AndroidManifest.xml
good-bye-xml/app/src/main/java/good/bye/xml/: GoodByeXmlApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
good-bye-xml/app/src/main/java/good/bye/xml/download/: PhotoDownloadCompletedReceiver.kt  PhotoDownloader.kt
good-bye-xml/app/src/main/java/good/bye/xml/ext/: ComposeExtention.kt
good-bye-xml/app/src/main/res/drawable/: bg_coil_placeholder.xml
good-bye-xml/app/src/main/res/values/: themes.xml
good-bye-xml/app/src/test/java/good/bye/xml/: ExampleUnitTest.kt
good-bye-xml/data/: build.gradle.kts
good-bye-xml/data/src/test/java/good/bye/xml/data/: PhotePagingSourceRecentTest.kt  fakePhoto.kt
good-bye-xml/domain/: build.gradle.kts
good-bye-xml/domain/src/main/java/good/bye/: FlickrRepository.kt
good-bye-xml/domain/src/test/kotlin/: GetPhotoForRecentUseCaseTest.kt
good-bye-xml/domain/src/test/kotlin/dto/: FakePhoto.kt
good-bye-xml/domain/src/test/kotlin/fake/: FakeRepository.kt
good-bye-xml/local/: build.gradle.kts  proguard-rules.pro
good-bye-xml/local/src/androidTest/java/good/bye/xml/local/: ExampleInstrumentedTest.kt
good-bye-xml/local/src/test/java/good/bye/xml/local/: ExampleUnitTest.kt
good-bye-xml/network/: build.gradle.kts
good-bye-xml/network/src/main/java/com/example/network/api/: FlickrApi.kt
good-bye-xml/network/src/main/java/com/example/network/datasource/: FlickrRemoteDataSourceImpl.kt
good-bye-xml/network/src/main/java/com/example/network/di/: DataSourceModule.kt  NetworkModule.kt
good-bye-xml/network/src/main/java/com/example/network/model/: NetworkResult.kt
good-bye-xml/network/src/test/java/com/example/network/: ApiAbstract.kt  FlickApiTest.kt
good-bye-xml/network/src/test/java/com/example/network/rule/: MainCoroutinRule.kt
good-bye-xml/network/src/testDebug/resources/api-response/: paging-response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hello-compose-app/: build.gradle.kts
hello-compose-app/presentation/detail/: build.gradle.kts
hello-compose-app/presentation/main/: build.gradle.kts
hello-compose-app/presentation/setting/: build.gradle.kts
hello-compose-app/presentation/setting/src/main/res/values/: strings.xml
hello-compose-app/shared/core-mvi/: build.gradle.kts
hello-compose-app/shared/data/: build.gradle.kts
hello-compose-app/shared/domain/: build.gradle.kts
hello-compose-app/shared/local/: build.gradle.kts
hello-compose-app/shared/remote/: build.gradle.kts
hello-compose-app/src/androidTest/java/hello/com/pose/: ExampleInstrumentedTest.kt
hello-compose-app/src/main/: AndroidManifest.xml
hello-compose-app/src/main/kotlin/hello/com/pose/: App.kt  Downloader.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MainViewModel.kt  PhotoItem.kt  StateViewModel.kt
hello-compose-app/src/main/kotlin/hello/com/pose/composable/: Alert.kt  SearchBar.kt
hello-compose-app/src/main/kotlin/hello/com/pose/di/: MainModule.kt
hello-compose-app/src/main/kotlin/hello/com/pose/navigation/: AppNavHost.kt  Navigation.kt
hello-compose-app/src/main/res/drawable/: baseline_photo_24.xml
hello-compose-app/src/main/res/values/: strings.xml
hello-compose-app/src/test/java/hello/com/pose/: ExampleUnitTest.kt
hello-compose-app/ui/image/: build.gradle.kts
hello-compose-app/ui/system/: build.gradle.kts
hello-compose-app/ui/system/src/main/res/values/: strings.xml
kwon-dae-won-app/: build.gradle.kts
kwon-dae-won-app/src/main/: AndroidManifest.xml
kwon-dae-won-app/src/main/res/layout/: activity_main.xml
kwon-dae-won-app/src/main/res/values/: strings.xml  themes.xml
kwon-dae-won-app/src/main/res/values-night/: themes.xml
kwon-dae-won/app/: build.gradle.kts
kwon-dae-won/app/src/androidTest/java/kwon/dae/won/: ExampleInstrumentedTest.kt
kwon-dae-won/app/src/main/: AndroidManifest.xml
kwon-dae-won/app/src/main/java/kwon/dae/won/: App.kt  FlickrActivity.kt  FlickrApp.kt  FlickrScreen.kt  FlickrViewModel.kt
kwon-dae-won/app/src/main/res/drawable/: charlezz.xml
kwon-dae-won/app/src/main/res/values/: strings.xml  themes.xml
kwon-dae-won/app/src/test/java/kwon/dae/won/: ExampleUnitTest.kt
kwon-dae-won/data/: build.gradle.kts
kwon-dae-won/data/src/main/: AndroidManifest.xml
kwon-dae-won/domain/: build.gradle.kts
sum3years-app/: build.gradle.kts
sum3years-app/data/: build.gradle.kts
sum3years-app/data/src/androidTest/java/com/sum3years/data/: ExampleInstrumentedTest.kt
sum3years-app/data/src/test/java/com/sum3years/data/: ExampleUnitTest.kt
sum3years-app/domain/: build.gradle.kts
sum3years-app/domain/src/androidTest/java/com/sum3years/domain/: ExampleInstrumentedTest.kt
sum3years-app/domain/src/test/java/com/sum3years/domain/: ExampleUnitTest.kt
sum3years-app/src/androidTest/java/com/sum3years/: ExampleInstrumentedTest.kt
sum3years-app/src/main/: AndroidManifest.xml
sum3years-app/src/main/java/com/sum3years/: MainActivity.kt  MainViewModel.kt  PhotoDownloader.kt  S3yApp.kt
sum3years-app/src/main/java/com/sum3years/di/: RepositoryModule.kt
sum3years-app/src/main/java/com/sum3years/model/: PhotoUIModel.kt  SearchDisplay.kt
sum3years-app/src/main/java/com/sum3years/state/: SearchState.kt  rememberSearchState.kt
sum3years-app/src/main/java/com/sum3years/ui/main/: DownloadedScreen.kt  MainScreen.kt  PhotoDetailScreen.kt  PhotoListContentScreen.kt  SearchBar.kt  SearchHistory.kt
sum3years-app/src/main/java/com/sum3years/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sum3years-app/src/main/res/values/: strings.xml
sum3years-app/src/test/java/com/sum3years/: ExampleUnitTest.kt
(+198 files in other folders)
